<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HF</title>
  <style type="text/css">
    html,body{
      margin: 0;
      width:100%;
      height: 100%;
      background-color: bisque;
    }
    #music{
      width:100%;
      height:100%;
      margin-left: 50px;
      margin-right: 100px;
    }

    .player{
      background-position:center;
      background-repeat:no-repeat;
      background-size:cover;
      width:122px;
      height:122px;
      cursor:pointer;
      margin-top:0px;
    }
    .unsound{
      background-image:url("ChongAi.jpg");
    }
    .sound{
      background-image:url("cola.jpg");
    }
  </style>
</head>
<body>

<div class="player unsound" ></div>
<h3>点击头像播放</h3>
<video   src="HF.mp4" autoplay loop muted id="music"></video>

<script type="text/javascript">
  (function(){
    let video=document.querySelector("video");
    let btn=document.querySelector(".player");
    let action=function(){
      if(video.muted){
        video.muted=false;//不沉默
        btn.classList.remove("unsound");//为btn元素移除unmute这个class name，即close图片消失
        btn.classList.add("sound");//为btn元素添加mute这个class name，即open图片出现
      }
      else{
        video.muted=true;//沉默
        btn.classList.remove("sound");//open图片消失
        btn.classList.add("unsound");//close图片出现
      }
    }
    btn.addEventListener("click",action,false);
  })();
</script>

</body>
</html>